DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=aihara
DB_USERNAME=root
DB_PASSWORD=

MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE=tls
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=konyukkio@gmail.com
MAIL_PASSWORD=024668645k
MAIL_PORT=587
MAIL_HTML=true

AUTH_SESSION=user_id
AUTH_REMEMBER=user_r

TWIG_DEBUG=true

CSRF_SESSION=csrf_token